# Server configuration for auth service
HTTP_HOST=0.0.0.0 # Listen on all interfaces
HTTP_PORT=8080
HTTP_READ_HEADER_TIMEOUT=3 # allowed time to read headers (in seconds)
HTTP_WRITE_TIMEOUT=3 # Responce write time (in seconds)
